---
irc_room_channel: "#debconf-ponmudi"
irc_nick: videoteam-ponmudi
room_name: ponmudi

video_disk: /dev/sda1
blackmagic_sources:
- card: 0
  connection: SDI
  audio: true
  # check the frequency setting on the camera
  # make sure it matches what's the frequency of the local power
  # use BlackmagicDesktopVideoSetup to see what the camera is sending
  # 720p59.94 is 18
  # 720p50 is 17
  # list of all mode IDs: check 'gst-inspect-1.0 decklinkvideosrc'
  mode: "{{ blackmagic_default_mode }}"
- card: 1
  connection: SDI
  audio: true
  mode: "{{ blackmagic_default_mode }}"

# We have loopy!
sources:
  - Cam1
  - Cam2
  - Grabber
  - Loopy
audiosource: Cam2

ingest_sources:
  - description: Loopy into stream loop
    src: >-
      rtmpsrc location=rtmp://obs-local/loop/vocto !
      decodebin name=src src. ! queue2 ! videoconvert ! videorate ! videoscale !
      {videocaps} ! mux. src. ! queue2 ! audioconvert ! audioresample !
      audiorate ! {audiocaps} ! tee name=audio_tee audio_tee. ! queue2 !
      mux. matroskamux name=mux !
    port: 10003
loopy_managed_audio: true

voctolights:
- camera: Cam1
  port: /dev/ttyUSB0
  plugin: serial_dtr
- camera: Cam2
  port: /dev/ttyS3
  plugin: serial_dtr
