---
# hosts under onsite.debconf.org will not (necessarily) be in the public debconf.org dns zone
# clound hosts aren't configured here, because they get their ip config from the cloud environment
domain: onsite.debconf.org
prometheus_inventory_hostname: prometheus.online.debconf.org
dhcp_range: 10.18.0.128,10.18.0.254,6h
staticips:
  hosts:
  # The online hosts should probably be renumbered to be more in line with the
  # onsite hosts. Also, voctomixX.online might need to be renamed to
  # vogolX.online to avoind clashing with hostnames for onsite
  #- hostname: voctomix1
  #  ip: 10.0.0.2
  - hostname: jibri1
    ip: 10.0.0.3
  - hostname: obs1
    ip: 10.0.0.4
  - hostname: prometheus
    ip: 10.0.0.5
  - hostname: pad
    ip: 10.0.0.6
  - hostname: jibri2
    ip: 10.0.0.7
  write_hosts: true
  # interfaces are only written for hosts with staticips role
  write_interfaces: true
