---
streaming:
  rtmp_publishers:
    - 127.0.0.0/8
    - ::1/128
    # Voctomix1:
    - 168.119.119.5
    - 2a01:4f8:c2c:b1a8::1
  backend:
    server_name: backend.live.debconf.org
    inventory_hostname: backend.live.debconf.org
    ips:
      - 116.203.18.103
      - 2a01:4f8:c0c:eaca::1
    rtmp_push_uris:
      #- rtmp://ams1.live.debconf.org/front
      #- rtmp://blr1.live.debconf.org/front
      #- rtmp://sfo1.live.debconf.org/front
      #- rtmp://sgp1.live.debconf.org/front
      - rtmp://onsite.live.debconf.org/front
    data_root: /srv/streaming
  frontend:
    onsite: onsite.live.debconf.org
    data_root: /srv/streaming-frontend
  geoip:
    domain: live.debconf.org
    rules:
      #- continent: [NA, SA, AN]
      #  target: sfo1
      #- country: [IN, PK, BD, AF, NP, LK, BT, MV]
      #  target: blr1
      #- country: [BH, CY, IR, IQ, IL, JO, KW, LB, OM, QA, SA, SY, TR, AE, YE]
      #  target: ams1
      #- continent: [AS, OC]
      #  target: sgp1
      #- target: ams1
      - target: onsite
  rooms:
    - main
  method: rtmp
  rtmp:
    vaapi: false
    location: "rtmp://backend.live.debconf.org:1935/stream/{{ room_name }}"
  dash:
    video_codec: libsvtav1
    audio_codec: libopus
    preset: 8
    video_variants:
      - crf: 23
      - scale: 640x360
        crf: 23
      - scale: 320x180
        bitrate: 192k
        maxrate: 256k
    audio_variants:
      - bitrate: 128k
      - bitrate: 64k
  hq_config:
    hls_bandwidth: 2176000
    video_bitrate: 2000 # kbps
    audio_bitrate: 128000 # bps
    keyframe_period: 60 # seconds
    width: 1280
  adaptive:
    video_codec: libx264
    audio_codec: aac
    variants:
      high:
        hls_bandwidth: 1152000
        video_bitrate: 1024k
        audio_bitrate: 128k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 900
      mid:
        hls_bandwidth: 448000
        video_bitrate: 768k
        audio_bitrate: 96k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 720
      low:
        hls_bandwidth: 288000
        video_bitrate: 256k
        audio_bitrate: 48k
        extra_settings: -tune zerolatency -preset veryfast -crf 23
        width: 480
  dump: False
  mix_channels: false
  youtube_stream_keys:
    main: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34333864383266313530366661376538643666326432666334393233383838343036383230393839
      3961303630643735336239303961623438383633323233360a663564356362336434333439616230
      62313066623665636663333533366537373531383366333565366536663762376364623035623433
      3464313964643464640a333162636635386662666464363063383334633833653162313463336363
      64653234636266656532353538643166393338623934343932326631633136383938
